<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AeroX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lakki+Reddy&display=swap" rel="stylesheet">
    <style>
        * {
            overflow-y: hidden;
            overflow-x: hidden;
            justify-content: center;
        }

        body {
            justify-content: center;
            width: 1600px;
            height: 7500px;
            display: inline-flex;
            padding: 0px 0px 0px -100px;
            justify-content: flex-end;
            align-items: center;
        }

        .white_bg {
            color: black;
            justify-content: center;

        }
        ._register_{
            color: #11284C;
            height: 7500px;
            width: auto;
        font-size: 24px;
font-family: 'Lakki Reddy', serif;;
 font-weight: 400;
 word-wrap: break-word

        }
        .aeroX_lgo:hover{
            transition: margin 0.2s ease-in-out;
            margin-top: -5px;
            zoom: 50px;

        }
        @media only screen and (max-width:768px){
            body {
            justify-content: center;
            width: 1600px;
            height: 7500px;
            display: inline-flex;
            padding: 0px 0px 0px -100px;
            justify-content: flex-end;
            align-items: center;
        }

    }
    </style>
</head>

<body style="background-image: url(../assets/img/stars2slow.gif)">

    <div
        style="width: 100%; height: 100%; position: relative;">
        <div style="width: 1415px; height: 985px; left: 146px; top: 54px; position: absolute">
            <div
              class="_register_"  style="width: 1515px; height: 900px; left: 0px; top: 162px; position: absolute; background: rgba(184, 177, 177, 0.601); border-radius: 200px">
            </div>
            <img class="aeroX_lgo" style="width: 393px; height: 119px; left: 521px; top: 187px; position: absolute; "
                src="../assets/img/AEROX navaraj custom color.png" />
            <div
                style="width: 135px; height: 50px; left: 487px; top: 362px; position: absolute; color: #11284C; font-size: 24px; font-family: Lakki Reddy; font-weight: 400; word-wrap: break-word;
                ">
                REGISTER</div>
            <div
                style="width: 152px; height: 50px; left: 672px; top: 362px; position: absolute; color: #11284C; font-size: 24px; font-family: Lakki Reddy; font-weight: 400; word-wrap: break-word">
                RULEBOOK</div>
            <div
                style="width: 225px; height: 50px; left: 874px; top: 362px; position: absolute; color: #11284C; font-size: 24px; font-family: Lakki Reddy; font-weight: 400; word-wrap: break-word">
                ACCOMODATION</div>
            <div
                style="color: black; width: 656px; height: 333px; left: 430px; top: 412px; position: absolute; text-align: justify;  font-size: 20px; font-family: Lao Sans Pro; font-weight: 400; letter-spacing: 0.80px; word-wrap: break-word">
                It is an exhilarating event that challenges participants to showcase their engineering prowess and
                piloting finesse. In this exciting contest, individuals are encouraged to construct precision-engineered
                remote-controlled aircraft, pushing the boundaries of innovation and craftsmanship. It's a platform
                where aviation enthusiasts from all walks of life come together to not only test their aeronautical
                designs but also to demonstrate their exceptional flying skills, creating an atmosphere of camaraderie
                in the world of aeromodelling.</div>
            <img style="width: 450px; height: 600px; left: 100px; top: 15px; position: absolute"
                src="../assets/img/rocket_ship-removebg-preview_high-removebg-preview.png"/>
        </div>
       <a href="/vayurvya"> <img style="width: 28px; height: 28px; left: 1388px; top: 163px; position: absolute"
            src="../assets/img//closing_button.png" /></a>
    </div>



</body>

</html>