<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RotorCraft</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lakki+Reddy&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lakki Reddy', serif;
            background-image: url('../assets/img/stars2slow.gif');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 1400px;
            padding: 20px;
            background: rgba(184, 177, 177, 0.6);
            border-radius: 20px;
            text-align: center;
            color: #11284C;
        }

        .btn-custom {
            border-radius: 5px;
            margin-top: 20px;
        }

        * {
            overflow-y: hidden;
            overflow-x: hidden;
            zoom: -100%;
            justify-content: center;
        }

        body {
            justify-content: center;
            width: 1500px;
            height: 750px;
            display: inline-flex;
            padding: 10px 0px 0px -50px;
            justify-content: flex-end;
            align-items: center;
        }

        .white_bg {
            color: black;
            justify-content: center;

        }

        ._register_ {
            color: #11284C;
            font-size: 24px;
            font-family: 'Lakki Reddy', serif;
            ;
            font-weight: 400;
            word-wrap: break-word
        }

        .aeroX_lgo:hover {
            transition: margin 0.2s ease-in-out;
            margin-top: -5px;
            zoom: 50px;

        }
    </style>
</head>

<body>

    <div style="width: 100%; height: 100%; position: relative; background-image: url(../assets/img/stars2slow.gif)">
        <div style="width: 1415px; height: 985px; left: 146px; top: 54px; position: absolute">
            <div class="_register_"
                style="width: 1515px; height: 900px; left: 0px; top: 162px; position: absolute; background: rgba(184, 177, 177, 0.601); border-radius: 200px">
                <button style="margin-left: 78%;margin-top: 27%;border: radius 5px;" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="/assets/img/calendar.png" style="height: 30px; width: 30px;" alt="">
                  </button>
            </div>
            <img class="aeroX_lgo" style="width: 393px; height: 119px; left: 521px; top: 187px; position: absolute; "
                src="../assets/img/AEROX navaraj custom color.png" />
            <div style="width: 135px; height: 50px; left: 487px; top: 362px; position: absolute; color: #11284C; font-size: 24px; font-family: Lakki Reddy; font-weight: 400; word-wrap: break-word;
                ">
                REGISTER</div>
            <div
                style="width: 152px; height: 50px; left: 672px; top: 362px; position: absolute; color: #11284C; font-size: 24px; font-family: Lakki Reddy; font-weight: 400; word-wrap: break-word">
                RULEBOOK</div>
            <div
                style="width: 225px; height: 50px; left: 874px; top: 362px; position: absolute; color: #11284C; font-size: 24px; font-family: Lakki Reddy; font-weight: 400; word-wrap: break-word">
                ACCOMODATION</div>
                <div style="display: flex; justify-content: space-evenly;">
                
                    <div
                    style="color: black; width: 656px; height: 333px; left: 430px; top: 412px; position: absolute; text-align: justify;  font-size: 20px; font-family: Lao Sans Pro; font-weight: 400; letter-spacing: 0.80px; word-wrap: break-word">
                    It is an exhilarating event that challenges participants to showcase their engineering prowess and
                    piloting finesse. In this exciting contest, individuals are encouraged to construct precision-engineered
                    remote-controlled aircraft, pushing the boundaries of innovation and craftsmanship. It's a platform
                    where aviation enthusiasts from all walks of life come together to not only test their aeronautical
                    designs but also to demonstrate their exceptional flying skills, creating an atmosphere of camaraderie
                    in the world of aeromodelling.
                    </div>

                    <!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" >
      <div class="modal-content" style="background-color: whitesmoke;">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Important dates</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div style="display: flex; justify-content: space-between;">Registrations starts on : <div>7/25/2425</div></div> 
          <div>Registrations ends on:</div>
          <div style="display: flex; justify-content: space-between;">Report Submission: <a href="#"> click here</a></div> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
                
                
                </div>
           

            
            <img style="width: 450px; height: 600px; left:40px; top: 15px; position: absolute"
                src="../assets/img/NASA_Astronaut_.png" />
        </div>
        <a href="/vayurvya"> <img style="width: 28px; height: 28px; left: 1388px; top: 163px; position: absolute"
                src="../assets/img//closing_button.png" /></a>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>