<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Vayurvya</title>
    <style>
        body{
            background-color: black;
        }
       body img {
            margin: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; 
        } 

        img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }

        @media (min-width: 768px) {
            img {
                width: 100vw;
                height: 100vh;
                object-fit: cover;
            }
        }
        .button-10a a {
      position: relative;
      display: inline-block;
      padding: 15px 30px;
      color: blue;
      text-transform: uppercase;
      letter-spacing: 3px;
      text-decoration: none;
      font-size: 20px;
      overflow: hidden;
      transition: 0.2s;
    }

    .button-10a a:visited {
      color: white;
    }

    .button-10a a:hover {
      color: #050f1a;
      background: blue;
      border-radius: 3px;
      box-shadow: 0 0 10px blue, 0 0 40px blue, 0 0 80px blue;
      transition-delay: 600ms;
    }

    .button-10a a span {
      position: absolute;
      display: block;
    }

    .button-10a a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, blue);
    }

    .button-10a a:hover span:nth-child(1) {
      left: 100%;
      transition: 600ms;
    }

    .button-10a a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, blue);
    }

    .button-10a a:hover span:nth-child(3) {
      right: 100%;
      transition: 1s;
      transition-delay: 250ms;
    }

    .button-10a a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, blue);
    }

    .button-10a a:hover span:nth-child(2) {
      top: 100%;
      transition: 1s;
      transition-delay: 100ms;
    }

    .button-10a a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, blue);
    }

    .button-10a a:hover span:nth-child(4) {
      bottom: 100%;
      transition: 1s;
      transition-delay: 450ms;
    }
    </style>
</head>
<body>
   
    <nav style="display: flex; justify-content: end; align-items: center ; color:transparent">
        <div class="button-10a" >
            <a href="/vayurvya">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Back</a>
              
          </div>
    </nav>

    <img src="/assets/img/comingsoon.gif" alt="coming_soon">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
